# Trip

./: Trip.sln
Trip.Appl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Trip.App.csproj
Trip.Appl/Commnds/: AddReviewCommand.cs  BackCommand.cs  BookingTripCommand.cs  CancelBookingCommand.cs  CancelTripCommand.cs  CommandBase.cs  CompleteTripCommand.cs  ConfirmBookingCommand.cs  CreateTripCommand.cs  LoginCommand.cs  LogoutCommand.cs  NavigationCommand.cs  ParameterNavigationCommand.cs  RegisterCommand.cs  SearchTripCommand.cs
Trip.Appl/Services/: NavigationService.cs
Trip.Appl/Stores/: AccountStore.cs  NavigationStore.cs
Trip.Appl/UI/: PasswordBox.xaml  PasswordBox.xaml.cs  Style.xaml
Trip.Appl/ViewModels/: CreateTripViewModel.cs  DetailsTripViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MyTripViewModel.cs  MyTripsViewModel.cs  ProfileViewModel.cs  PublicProfileViewModel.cs  RegisterViewModel.cs  SearchTripViewModel.cs  ViewModelBase.cs
Trip.Appl/Views/: CreateTripView.xaml  CreateTripView.xaml.cs  DetailTripView.xaml  DetailTripView.xaml.cs  DetailsMyTripView.xaml  DetailsMyTripView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MyTripsViews.xaml  MyTripsViews.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  PublicProfileView.xaml  PublicProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SearchTripView.xaml  SearchTripView.xaml.cs
Trip.ConsoleApp/: ConsoleWriter.cs  Program.cs  Trip.ConsoleApp.csproj
Trip.Database/: AppDbContext.cs  Trip.Database.csproj
Trip.Database/Repos/: AccountRepo.cs  BookingRepo.cs  NotificationRepo.cs  ReviewRepo.cs  TripRepo.cs
Trip.Domain/: AppUser.cs  Booking.cs  BookingStatus.cs  Notification.cs  Review.cs  Trip.cs  TripStatus.cs
Trip.Repos/: IAccountRepo.cs  IBookingRepo.cs  INotificationRepo.cs  IRepo.cs  IReviewRepo.cs  ITripRepo.cs  Trip.Repos.csproj
Trip.Services/: AccountService.cs  BookingService.cs  IAccountService.cs  IBookingService.cs  INotificationService.cs  IReviewService.cs  ITripService.cs  NotificationService.cs  Result.cs  ReviewService.cs  Trip.Services.csproj  TripService.cs
Trip.Services/Dtos/Accounts/: AppUserDto.cs  CreateAppUserDto.cs  EditAppUserDto.cs  LoginAppUserDto.cs
Trip.Services/Dtos/Bookings/: BookingDto.cs  CancelBookingDto.cs  ConfirmBookingDto.cs  CreateBookingDto.cs
Trip.Services/Dtos/Notifications/: NotificationDto.cs  SendNotificationDto.cs
Trip.Services/Dtos/Reviews/: CreateReviewDto.cs  EditReviewDto.cs  ReviewDto.cs
Trip.Services/Dtos/Trips/: CreateTripDto.cs  EditTripDto.cs  SearchQueryTripDto.cs  TripDto.cs
Trip.Services/Helpers/: NotificationHelper.cs
Trip.Tests/: AccountServiceTests.cs  BookingServiceTests.cs  NotificationServiceTests.cs  ReviewServiceTest.cs  Trip.Tests.csproj  TripServiceTests.cs
