<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\trip_icon_add.png" />
    <None Remove="Assets\Images\trip_icon_back.png" />
    <None Remove="Assets\Images\trip_icon_black_done.png" />
    <None Remove="Assets\Images\trip_icon_done.png" />
    <None Remove="Assets\Images\trip_icon_filter.png" />
    <None Remove="Assets\Images\trip_icon_heart.png" />
    <None Remove="Assets\Images\trip_icon_message.png" />
    <None Remove="Assets\Images\trip_icon_notification.png" />
    <None Remove="Assets\Images\trip_icon_profile.png" />
    <None Remove="Assets\Images\trip_icon_search.png" />
    <None Remove="Assets\Images\trip_icon_travel.png" />
    <None Remove="Assets\Images\trip_icon_user.png" />
    <None Remove="Assets\Images\trip_icon_users.png" />
    <None Remove="Assets\Images\trip_icon_x.png" />
    <None Remove="Assets\Images\trip_image_path.png" />
    <None Remove="Assets\Images\trip_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\trip_icon_black_done.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trip.Database\Trip.Database.csproj" />
    <ProjectReference Include="..\Trip.Services\Trip.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\trip_icon_add.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\trip_icon_back.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\trip_icon_done.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\trip_icon_filter.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\trip_icon_heart.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\trip_icon_message.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\trip_icon_notification.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\trip_icon_profile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\trip_icon_search.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\trip_icon_travel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\trip_icon_user.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\trip_icon_users.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\trip_icon_x.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\trip_image_path.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\trip_logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
